# Ashraf-Devops

./: .reviewboardrc  Jenkinsfile  inde
angularjavaapp/: pom.xml  readme.md
angularjavaapp/WebContent/: index.html  index2.html
angularjavaapp/WebContent/WEB-INF/: rest-servlet.xml  web.xml
angularjavaapp/WebContent/static/HTML_Partial/: createModal.html  dataGrid.html  deleteModal.html  editModal.html  header.html  sidebar.html
angularjavaapp/WebContent/static/assets/css/: portfolio-item.css
angularjavaapp/WebContent/static/customJS/: mainApp.js
angularjavaapp/dbscripts/maindb/: schooldb_full.sql
angularjavaapp/dbscripts/testdb/: testdb_full.sql
angularjavaapp/src/main/java/com/labyrinth/app/configuration/: ApplicationContextConfig.java  SpringWebAppInitializer.java
angularjavaapp/src/main/java/com/labyrinth/app/controller/: CoursesController.java  DepartmentsController.java  DynamicModelsController.java  StudentsController.java
angularjavaapp/src/main/java/com/labyrinth/app/dao/: CourseDAO.java  CourseDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
angularjavaapp/src/main/java/com/labyrinth/app/model/: Course.hbm.xml  Course.java  Department.hbm.xml  Department.java  Student.hbm.xml  Student.java
angularjavaapp/src/main/resources/: hibernate.properties
angularjavaapp/src/test/: TestApplicationContextConfig.java  protractor-conf.js
angularjavaapp/src/test/data/: apiData.json
angularjavaapp/src/test/java/: CourseControllerTest.java  DepartmentControllerTest.java  DynamicModelsControllerTest.java  StudentsControllerTest.java
angularjavaapp/src/test/java/Dao/: CourseDAOTest.java  DepartmentDaoTest.java  StudentDaoTest.java
angularjavaapp/src/test/js_specs/: demo_spec.js
angularjavaapp/src/test/resources/: hibernate.cfg.xml  hibernatetest.properties
qa/: Jenkinsfile
