#database credentials
dburl=jdbc:mysql://localhost:3306/schooldbfirst
#dburltest=jdbc:mysql://localhost:3306/schooldbfirsttest
dbusername=root
dbpassword=root123
#hibernate.hbm2ddl.import_files=/dbscripts/deploy.sql
#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
